jwtSecret = 'cat123';

FRONTEND_URL=http://localhost:3000
EMAIL_USER=al222110834@gmail.com
EMAIL_PASS=sfpj tbgi ljfi finy
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=12345678
DB_DATABASE=encuesta_egresados
PORT=5000

